DEBUG=0
HOST=localhost
PORT=8000
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/db_name
SECRET_KEY=your-secret-key-change-this-in-staging
ALGORITHM=example-algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=60

MINIO_ENDPOINT_URL=localhost:9000
MINIO_ROOT_USER=minio-admin
MINIO_ROOT_PASSWORD=minio-password
